<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Python REPL Widget</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: 'Open Sans', sans-serif;
    }

    #widget-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      background: #ffffff;
      border: 2px solid #666;
      border-radius: 4px;
    }

    #toolbar {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      background: #eee;
      border-bottom: 2px solid #666;
    }

    button {
      padding: 0.5em 1em;
      font-family: 'Georgia', 'Times New Roman', serif;
      font-size: 0.9rem;
      color: #666;
      background-color: #ffffff;
      border: 2px solid #666;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #bbbbbb;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #run-btn {
      background-color: #2ecc71;
      color: white;
      font-weight: bold;
    }

    #run-btn:hover:not(:disabled) {
      background-color: #27ae60;
    }

    #clear-btn {
      background-color: #e74c3c;
      color: white;
    }

    #clear-btn:hover {
      background-color: #c0392b;
    }

    #status {
      margin-left: auto;
      font-size: 0.85rem;
      color: #666;
    }

    #content {
      flex: 1;
      display: flex;
      overflow: hidden;
    }

    #editor-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      border-right: 2px solid #666;
      min-width: 0;
    }

    #editor-header {
      padding: 8px 12px;
      background: #f8f8f8;
      border-bottom: 1px solid #ddd;
      font-size: 0.85rem;
      color: #666;
      font-weight: bold;
    }

    #editor {
      flex: 1;
      font-family: 'Courier New', monospace;
      font-size: 14px;
      padding: 12px;
      border: none;
      resize: none;
      background: #fafafa;
      color: #333;
      line-height: 1.5;
      overflow: auto;
    }

    #editor:focus {
      outline: none;
      background: #ffffff;
    }

    #output-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    #output-header {
      padding: 8px 12px;
      background: #2c3e50;
      color: #ecf0f1;
      font-size: 0.85rem;
      font-weight: bold;
      border-bottom: 1px solid #34495e;
    }

    #terminal {
      flex: 1;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      padding: 12px;
      background: #1e1e1e;
      color: #d4d4d4;
      overflow: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .output-line {
      margin-bottom: 4px;
    }

    .output-error {
      color: #f48771;
    }

    .output-success {
      color: #4ec9b0;
    }

    .output-info {
      color: #9cdcfe;
    }

    #loading {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 20px 40px;
      border-radius: 8px;
      font-size: 1rem;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div id="widget-container">
    <div id="toolbar">
      <button id="run-btn">▶ Run Code</button>
      <button id="clear-btn">Clear Output</button>
      <button id="example-btn">Load Example</button>
      <span id="status">Ready</span>
    </div>

    <div id="content">
      <div id="editor-section">
        <div id="editor-header">Python Code Editor</div>
        <textarea id="editor" spellcheck="false"># Write your Python code here
print("Hello from Python!")

# Try some calculations
for i in range(5):
    print(f"Count: {i}")
</textarea>
      </div>

      <div id="output-section">
        <div id="output-header">Terminal Output</div>
        <div id="terminal"></div>
      </div>
    </div>
  </div>

  <div id="loading">Running Python...</div>

  <!-- Pyodide: Python in the browser -->
  <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>

  <script>
    class PythonREPL {
      constructor() {
        this.editor = document.getElementById('editor');
        this.terminal = document.getElementById('terminal');
        this.runBtn = document.getElementById('run-btn');
        this.clearBtn = document.getElementById('clear-btn');
        this.exampleBtn = document.getElementById('example-btn');
        this.status = document.getElementById('status');
        this.loading = document.getElementById('loading');
        
        this.pyodide = null;
        this.isLoading = false;
        
        this.config = {
          defaultCode: '# Write your Python code here\nprint("Hello from Python!")',
          autoRun: false
        };
        
        this.init();
      }

      async init() {
        this.setupEvents();
        await this.loadPyodide();
        this.writeOutput('Python environment ready! Click "Run Code" to execute.', 'success');
      }

      setupEvents() {
        this.runBtn.addEventListener('click', () => this.runCode());
        this.clearBtn.addEventListener('click', () => this.clearOutput());
        this.exampleBtn.addEventListener('click', () => this.loadExample());
        
        // Keyboard shortcut: Ctrl+Enter or Cmd+Enter to run
        this.editor.addEventListener('keydown', (e) => {
          if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
            e.preventDefault();
            this.runCode();
          }
        });
      }

      async loadPyodide() {
        try {
          this.status.textContent = 'Loading Python...';
          this.runBtn.disabled = true;
          
          this.pyodide = await loadPyodide({
            indexURL: 'https://cdn.jsdelivr.net/pyodide/v0.24.1/full/'
          });
          
          this.status.textContent = 'Ready';
          this.runBtn.disabled = false;
        } catch (error) {
          this.writeOutput('Error loading Python environment: ' + error.message, 'error');
          this.status.textContent = 'Error loading Python';
        }
      }

      async runCode() {
        if (!this.pyodide || this.isLoading) return;
        
        const code = this.editor.value;
        if (!code.trim()) {
          this.writeOutput('No code to run', 'info');
          return;
        }

        this.isLoading = true;
        this.loading.style.display = 'block';
        this.runBtn.disabled = true;
        this.status.textContent = 'Running...';
        this.clearOutput();

        try {
          // Capture stdout
          await this.pyodide.runPythonAsync(`
import sys
import io
sys.stdout = io.StringIO()
sys.stderr = io.StringIO()
`);

          // Run the user's code
          await this.pyodide.runPythonAsync(code);

          // Get stdout
          const stdout = await this.pyodide.runPythonAsync('sys.stdout.getvalue()');
          const stderr = await this.pyodide.runPythonAsync('sys.stderr.getvalue()');

          if (stdout) {
            this.writeOutput(stdout, 'success');
          }
          
          if (stderr) {
            this.writeOutput(stderr, 'error');
          }

          if (!stdout && !stderr) {
            this.writeOutput('Code executed successfully (no output)', 'info');
          }

          this.status.textContent = 'Completed';

        } catch (error) {
          this.writeOutput('Error: ' + error.message, 'error');
          this.status.textContent = 'Error';
        } finally {
          this.isLoading = false;
          this.loading.style.display = 'none';
          this.runBtn.disabled = false;
        }
      }

      writeOutput(text, type = 'normal') {
        const line = document.createElement('div');
        line.className = 'output-line';
        
        if (type === 'error') {
          line.classList.add('output-error');
        } else if (type === 'success') {
          line.classList.add('output-success');
        } else if (type === 'info') {
          line.classList.add('output-info');
        }
        
        line.textContent = text;
        this.terminal.appendChild(line);
        this.terminal.scrollTop = this.terminal.scrollHeight;
      }

      clearOutput() {
        this.terminal.innerHTML = '';
      }

      loadExample() {
        const examples = [
          `# Example: Basic calculations
x = 10
y = 20
print(f"x + y = {x + y}")
print(f"x * y = {x * y}")

# Lists
numbers = [1, 2, 3, 4, 5]
print(f"Numbers: {numbers}")
print(f"Sum: {sum(numbers)}")`,

          `# Example: Functions
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)

print("Fibonacci sequence:")
for i in range(10):
    print(f"F({i}) = {fibonacci(i)}")`,

          `# Example: Data processing
data = [10, 23, 45, 12, 67, 34]
print(f"Data: {data}")
print(f"Average: {sum(data) / len(data):.2f}")
print(f"Max: {max(data)}")
print(f"Min: {min(data)}")

# Filter even numbers
evens = [x for x in data if x % 2 == 0]
print(f"Even numbers: {evens}")`,

          `# Example: String manipulation
text = "Hello, Python!"
print(f"Original: {text}")
print(f"Uppercase: {text.upper()}")
print(f"Lowercase: {text.lower()}")
print(f"Reversed: {text[::-1]}")
print(f"Length: {len(text)}")

# Count vowels
vowels = sum(1 for c in text.lower() if c in 'aeiou')
print(f"Vowels: {vowels}")`
        ];

        const randomExample = examples[Math.floor(Math.random() * examples.length)];
        this.editor.value = randomExample;
        this.clearOutput();
        this.writeOutput('Example loaded. Click "Run Code" to execute.', 'info');
      }

      updateConfig(newConfig) {
        Object.assign(this.config, newConfig);
        
        if (newConfig.defaultCode) {
          this.editor.value = newConfig.defaultCode;
        }
        
        if (newConfig.autoRun && this.pyodide) {
          setTimeout(() => this.runCode(), 500);
        }
      }

      destroy() {
        // Cleanup
      }
    }

    // Initialize widget
    const widget = new PythonREPL();

    // Receive config from Beamer+
    window.addEventListener('message', (event) => {
      if (event.data.type === 'widget-config') {
        widget.updateConfig(event.data.config);
      } else if (event.data.type === 'widget-cleanup') {
        widget.destroy();
      }
    });
  </script>
</body>
</html>
