{
  "version": "1.0",

  "resources": {
    "videos": {
      "v1": "video/video.mp4",
      "v2": "video/video.mp4"
    },
    "audio": {
      "a1": "audio/audio.mp3"
    },
    "models": {
      "m1": "models/3dmodel.glb"
    }
  },

  "slides": [
    {
      "page": 1,
      "videos": [],
      "audio": [],
      "models": []
    },
    {
      "page": 2,
      "videos": [],
      "audio": [],
      "models": []
    },
    {
      "page": 3,
      "videos": [],
      "audio": [],
      "models": []
    },
    {
      "page": 4,
      "videos": [
        {
          "id": "v2",
          "x": 0.065,
          "y": 0.4,
          "width": 0.25,
          "playbackRate": 1.0,
          "zIndex": 5,
          "volume": 1.0,
          "playMode": "once"
        },
        {
          "id": "v2",
          "x": 0.37,
          "y": 0.4,
          "width": 0.25,
          "playbackRate": 1.0,
          "zIndex": 5,
          "volume": 1.0,
          "playMode": "loop"
        },
        {
          "id": "v2",
          "x": 0.68,
          "y": 0.4,
          "width": 0.25,
          "playbackRate": 1.0,
          "zIndex": 5,
          "volume": 1.0,
          "playMode": "click"
        }
      ],
      "audio": [],
      "models": []
    },
    {
      "page": 5,
      "videos": [],
      "audio": [],
      "models": [
        {
          "id": "m1",
          "x": 0.3,
          "y": 0.25,
          "width": 0.4,
          "height": 0.5,
          "zIndex": 20
        }
      ]
    },
    {
      "page": 6,
      "videos": [],
      "audio": [
        {
          "id": "a1",
          "volume": 1.0,
          "playMode": "auto"
        }
      ],
      "models": []
    }
    
  ]
}
