<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Webcam Widget</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: 'Georgia', 'Times New Roman', serif;
    }

    #widget-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      background: #fcfcfc;
      border: 2px solid #666;
      border-radius: 4px;
    }

    #toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 10px;
      background: #ccc;
      border-bottom: 2px solid #666;
      flex-wrap: wrap;
    }

    .controls-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    button {
      padding: 0.5em 1em;
      font-family: 'Georgia', 'Times New Roman', serif;
      font-size: 0.9rem;
      color: #666;
      background-color: #eeeeee;
      border: 2px solid #666;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover:not(:disabled) {
      background-color: #bbbbbb;
    }

    button.active {
      background-color: #666;
      color: #eeeeee;
      border-color: #eeeeee;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    label {
      font-size: 0.85rem;
      color: #666;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    input[type="range"] {
      width: 120px;
    }

    #video-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background: #000;
      overflow: hidden;
    }

    #video {
      display: block;
      max-width: 100%;
      max-height: 100%;
      transform-origin: center center;
      transition: transform 0.1s ease-out;
    }

    #status {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #eeeeee;
      color: #666;
      padding: 20px 40px;
      border: 2px solid #666;
      border-radius: 4px;
      font-size: 1rem;
      text-align: center;
      pointer-events: none;
    }

    #status.hidden {
      display: none;
    }

    #info-overlay {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: #eeeeee;
      color: #666;
      padding: 8px 12px;
      border: 2px solid #666;
      border-radius: 4px;
      font-size: 0.75rem;
    }

    .zoom-indicator {
      color: #666;
      font-weight: bold;
    }

    select {
      padding: 6px 10px;
      font-size: 0.85rem;
      font-family: 'Georgia', 'Times New Roman', serif;
      background: #eeeeee;
      color: #666;
      border: 2px solid #666;
      border-radius: 4px;
      cursor: pointer;
    }

    select:focus {
      outline: none;
      border-color: #666;
    }
  </style>
</head>
<body>
  <div id="widget-container">
    <div id="toolbar">
      <div class="controls-group">
        <button id="start-btn"><i class="fa-solid fa-video"></i> Start Camera</button>
        <button id="stop-btn" disabled><i class="fa-solid fa-video-slash"></i> Stop Camera</button>
        <select id="camera-select" disabled>
          <option>Detecting cameras...</option>
        </select>
      </div>

      <div class="controls-group">
        <button id="audio-btn" disabled>
          <i class="fa-solid fa-volume-xmark" id="audio-icon"></i> Audio Off
        </button>
        <button id="flip-btn" disabled><i class="fa-solid fa-arrow-right-arrow-left"></i> Flip</button>
      </div>

      <div class="controls-group">
        <label>
          Zoom: <input type="range" id="zoom-slider" min="1" max="3" step="0.1" value="1" disabled>
          <span id="zoom-value">1.0x</span>
        </label>
        <button id="reset-zoom-btn" disabled><i class="fa-solid fa-rotate-right"></i> Reset Zoom</button>
      </div>
    </div>

    <div id="video-container">
      <video id="video" autoplay playsinline muted></video>
      <div id="status">Click "Start Camera" to begin</div>
      <div id="info-overlay">
        <div>Resolution: <span id="resolution">--</span></div>
        <div>Zoom: <span id="zoom-display" class="zoom-indicator">1.0x</span></div>
      </div>
    </div>
  </div>

  <script>
    class WebcamWidget {
      constructor() {
        this.video = document.getElementById('video');
        this.status = document.getElementById('status');
        this.startBtn = document.getElementById('start-btn');
        this.stopBtn = document.getElementById('stop-btn');
        this.audioBtn = document.getElementById('audio-btn');
        this.audioIcon = document.getElementById('audio-icon');
        this.flipBtn = document.getElementById('flip-btn');
        this.cameraSelect = document.getElementById('camera-select');
        this.zoomSlider = document.getElementById('zoom-slider');
        this.zoomValue = document.getElementById('zoom-value');
        this.zoomDisplay = document.getElementById('zoom-display');
        this.resetZoomBtn = document.getElementById('reset-zoom-btn');
        this.resolution = document.getElementById('resolution');
        
        this.stream = null;
        this.audioEnabled = false;
        this.flipped = false;
        this.zoom = 1.0;
        this.availableCameras = [];
        
        this.config = {
          defaultZoom: 1.0,
          defaultAudio: false,
          autoStart: false
        };
        
        this.init();
      }

      async init() {
        this.setupEvents();
        await this.detectCameras();
      }

      setupEvents() {
        this.startBtn.addEventListener('click', () => this.startCamera());
        this.stopBtn.addEventListener('click', () => this.stopCamera());
        this.audioBtn.addEventListener('click', () => this.toggleAudio());
        this.flipBtn.addEventListener('click', () => this.flipCamera());
        this.cameraSelect.addEventListener('change', () => this.switchCamera());
        this.zoomSlider.addEventListener('input', (e) => this.updateZoom(parseFloat(e.target.value)));
        this.resetZoomBtn.addEventListener('click', () => this.resetZoom());
      }

      async detectCameras() {
        try {
          const devices = await navigator.mediaDevices.enumerateDevices();
          this.availableCameras = devices.filter(device => device.kind === 'videoinput');
          
          this.cameraSelect.innerHTML = '';
          
          if (this.availableCameras.length === 0) {
            this.cameraSelect.innerHTML = '<option>No cameras found</option>';
            this.showStatus('No cameras detected');
          } else {
            this.availableCameras.forEach((camera, index) => {
              const option = document.createElement('option');
              option.value = camera.deviceId;
              option.textContent = camera.label || `Camera ${index + 1}`;
              this.cameraSelect.appendChild(option);
            });
          }
        } catch (error) {
          console.error('Error detecting cameras:', error);
          this.showStatus('Error detecting cameras');
        }
      }

      async startCamera() {
        try {
          this.showStatus('Starting camera...');
          
          const selectedDeviceId = this.cameraSelect.value;
          const constraints = {
            video: {
              deviceId: selectedDeviceId ? { exact: selectedDeviceId } : undefined,
              width: { ideal: 1920 },
              height: { ideal: 1080 }
            },
            audio: this.audioEnabled
          };
          
          this.stream = await navigator.mediaDevices.getUserMedia(constraints);
          this.video.srcObject = this.stream;
          
          // Wait for video to load
          await new Promise(resolve => {
            this.video.onloadedmetadata = () => resolve();
          });
          
          this.hideStatus();
          this.enableControls();
          this.updateResolution();
          
          // Re-detect cameras now that we have permission
          await this.detectCameras();
          
        } catch (error) {
          console.error('Error starting camera:', error);
          if (error.name === 'NotAllowedError') {
            this.showStatus('Camera access denied. Please allow camera access.');
          } else if (error.name === 'NotFoundError') {
            this.showStatus('No camera found.');
          } else {
            this.showStatus('Error starting camera: ' + error.message);
          }
        }
      }

      stopCamera() {
        if (this.stream) {
          this.stream.getTracks().forEach(track => track.stop());
          this.stream = null;
          this.video.srcObject = null;
          
          this.showStatus('Camera stopped');
          this.disableControls();
        }
      }

      toggleAudio() {
        this.audioEnabled = !this.audioEnabled;
        
        if (this.stream) {
          const audioTrack = this.stream.getAudioTracks()[0];
          if (audioTrack) {
            audioTrack.enabled = this.audioEnabled;
          } else if (this.audioEnabled) {
            // Need to restart stream to add audio
            this.stopCamera();
            this.startCamera();
            return;
          }
        }
        
        this.video.muted = !this.audioEnabled;
        this.updateAudioButton();
      }

      updateAudioButton() {
        if (this.audioEnabled) {
          this.audioBtn.innerHTML = '<i class="fa-solid fa-volume-high" id="audio-icon"></i> Audio On';
          this.audioBtn.classList.add('active');
        } else {
          this.audioBtn.innerHTML = '<i class="fa-solid fa-volume-xmark" id="audio-icon"></i> Audio Off';
          this.audioBtn.classList.remove('active');
        }
        // Re-get the icon reference
        this.audioIcon = document.getElementById('audio-icon');
      }

      flipCamera() {
        this.flipped = !this.flipped;
        this.video.style.transform = this.flipped 
          ? `scaleX(-1) scale(${this.zoom})` 
          : `scale(${this.zoom})`;
        this.flipBtn.classList.toggle('active', this.flipped);
      }

      async switchCamera() {
        if (this.stream) {
          this.stopCamera();
          await this.startCamera();
        }
      }

      updateZoom(value) {
        this.zoom = value;
        this.video.style.transform = this.flipped 
          ? `scaleX(-1) scale(${this.zoom})` 
          : `scale(${this.zoom})`;
        
        this.zoomValue.textContent = `${value.toFixed(1)}x`;
        this.zoomDisplay.textContent = `${value.toFixed(1)}x`;
      }

      resetZoom() {
        this.zoomSlider.value = 1.0;
        this.updateZoom(1.0);
      }

      updateResolution() {
        const width = this.video.videoWidth;
        const height = this.video.videoHeight;
        this.resolution.textContent = `${width}x${height}`;
      }

      enableControls() {
        this.startBtn.disabled = true;
        this.stopBtn.disabled = false;
        this.audioBtn.disabled = false;
        this.flipBtn.disabled = false;
        this.cameraSelect.disabled = false;
        this.zoomSlider.disabled = false;
        this.resetZoomBtn.disabled = false;
      }

      disableControls() {
        this.startBtn.disabled = false;
        this.stopBtn.disabled = true;
        this.audioBtn.disabled = true;
        this.flipBtn.disabled = true;
        this.zoomSlider.disabled = true;
        this.resetZoomBtn.disabled = true;
      }

      showStatus(message) {
        this.status.textContent = message;
        this.status.classList.remove('hidden');
      }

      hideStatus() {
        this.status.classList.add('hidden');
      }

      updateConfig(newConfig) {
        Object.assign(this.config, newConfig);
        
        if (newConfig.defaultZoom !== undefined) {
          this.zoomSlider.value = newConfig.defaultZoom;
          this.updateZoom(newConfig.defaultZoom);
        }
        
        if (newConfig.defaultAudio !== undefined) {
          this.audioEnabled = newConfig.defaultAudio;
          this.updateAudioButton();
        }
        
        if (newConfig.autoStart && !this.stream) {
          setTimeout(() => this.startCamera(), 500);
        }
      }

      destroy() {
        this.stopCamera();
      }
    }

    // Initialize widget
    const widget = new WebcamWidget();

    // Receive config from Beamer+
    window.addEventListener('message', (event) => {
      if (event.data.type === 'widget-config') {
        widget.updateConfig(event.data.config);
      } else if (event.data.type === 'widget-cleanup') {
        widget.destroy();
      }
    });
  </script>
</body>
</html>
