<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Counter Widget</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
      html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: "Computer Modern Sans", sans-serif;
    }

    #widget-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border: 2px solid #666;
      border-radius: 4px;
      gap: 20px;
      padding: 20px;
    }

    #display {
      font-size: 4rem;
      font-weight: bold;
      color: #666;
      transition: transform 0.15s ease;
    }

    #buttons {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    button {
      padding: 0.5em 1em;
      font-family: 'Georgia', 'Times New Roman', serif;
      font-size: 1rem;
      color: #666;
      background-color: #eeeeee;
      border: 2px solid #666;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #bbbbbb;
    }

    button:active {
      background-color: #999999;
    }

    .big-btn {
      font-size: 1.5rem;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div id="widget-container">
    <div id="display">0</div>
    <div id="buttons">
      <button id="minus-btn" class="big-btn">−</button>
      <button id="plus-btn" class="big-btn">+</button>
      <button id="reset-btn">Reset</button>
    </div>
  </div>

  <script>
    class CounterWidget {
      constructor() {
        this.display = document.getElementById('display');
        this.minusBtn = document.getElementById('minus-btn');
        this.plusBtn = document.getElementById('plus-btn');
        this.resetBtn = document.getElementById('reset-btn');
        
        // Default config
        this.config = {
          startValue: 0,
          step: 1,
          color: '#666',
          interactive: true
        };
        
        this.count = this.config.startValue;
        
        this.init();
      }

      init() {
        this.updateDisplay();
        this.setupEvents();
      }

      setupEvents() {
        this.plusBtn.addEventListener('click', () => {
          this.count += this.config.step;
          this.updateDisplay();
          this.animate();
        });

        this.minusBtn.addEventListener('click', () => {
          this.count -= this.config.step;
          this.updateDisplay();
          this.animate();
        });

        this.resetBtn.addEventListener('click', () => {
          this.count = this.config.startValue;
          this.updateDisplay();
          this.animate();
        });
      }

      updateDisplay() {
        this.display.textContent = this.count;
        this.display.style.color = this.config.color;
      }

      animate() {
        this.display.style.transform = 'scale(1.2)';
        setTimeout(() => {
          this.display.style.transform = 'scale(1)';
        }, 150);
      }

      updateConfig(newConfig) {
        Object.assign(this.config, newConfig);
        this.count = this.config.startValue;
        this.updateDisplay();
      }

      destroy() {
        // Cleanup if needed
      }
    }

    // Initialize widget
    const widget = new CounterWidget();

    // Listen for config from parent
    window.addEventListener('message', (event) => {
      if (event.data.type === 'widget-config') {
        widget.updateConfig(event.data.config);
      } else if (event.data.type === 'widget-cleanup') {
        widget.destroy();
      }
    });
  </script>
</body>
</html>
