{
  "version": "1.0",

  "resources": {
    "videos": {
      "v1": "video/video.mp4",
      "v2": "video/video.mp4"
    },
    "audio": {
      "a1": "audio/audio.mp3"
    }
  },

  "slides": [
    {
      "page": 1,
      "videos": [],
      "audio": []
    },
    {
      "page": 2,
      "videos": [
        {
          "id": "v2",
          "x": 0.065,
          "y": 0.4,
          "width": 0.25,
          "playbackRate": 1.0,
          "zIndex": 5,
          "volume": 1.0,
          "playMode": "auto"
        }
      ],
      "audio": [
        {
          "id": "a1",
          "volume": 1.0,
          "playMode": "auto"
        }
      ]
    }
  ]
}
