{
  "version": "1.0",

  "resources": {
    "videos": {
      "v1": "video/video.mp4",
      "v2": "video/video.mp4"
    },
    "audio": {
      "a1": "audio/audio.mp3"
    },
    "models": {
      "m1": "models/3dmodel.glb"
    },
    "widgets": {
    }
  },

  "slides": [
    {
      "videos": [],
      "audio": [],
      "models": [],
      "widgets": []
    },
    {
      "videos": [],
      "audio": [],
      "models": [],
      "widgets": []
    },
    {
      "videos": [],
      "audio": [],
      "models": [],
      "widgets": []
    },
    {
      "videos": [
        {
          "id": "v2",
          "x": 0.065,
          "y": 0.4,
          "width": 0.25,
          "height": 0.3,
          "playbackRate": 1.0,
          "zIndex": 5,
          "volume": 1.0,
          "playMode": "once"
        },
        {
          "id": "v2",
          "x": 0.37,
          "y": 0.4,
          "width": 0.25,
          "height": 0.3,
          "playbackRate": 1.0,
          "zIndex": 5,
          "volume": 1.0,
          "playMode": "loop"
        },
        {
          "id": "v2",
          "x": 0.68,
          "y": 0.4,
          "width": 0.25,
          "height": 0.3,
          "playbackRate": 1.0,
          "zIndex": 5,
          "volume": 1.0,
          "playMode": "click"
        }
      ],
      "audio": [],
      "models": [],
      "widgets": []
    },
    {
      "videos": [],
      "audio": [],
      "models": [
        {
          "id": "m1",
          "x": 0.3,
          "y": 0.25,
          "width": 0.4,
          "height": 0.5,
          "zIndex": 20
        }
      ],
      "widgets": []
    },
    {
      "videos": [],
      "audio": [
        {
          "id": "a1",
          "volume": 1.0,
          "playMode": "auto"
        }
      ],
      "models": [],
      "widgets": []
    },
    {
      "videos": [],
      "audio": [],
      "models": [],
      "widgets": []
    },
    {
      "videos": [],
      "audio": [],
      "models": [],
      "widgets": [
        {
          "id": "physics_demo",
          "type": "physics",
          "x": 0.05,
          "y": 0.1,
          "width": 0.9,
          "height": 0.8,
          "zIndex": 10,
          "gravity": 0.5,
          "elasticity": 0.8,
          "friction": 0.98,
          "initialBalls": 5,
          "interactive": true
        }
      ]
    },
    {
      "videos": [],
      "audio": [],
      "models": [],
      "widgets": [
        {
          "id": "python_repl",
          "type": "python-repl",
          "x": 0.05,
          "y": 0.1,
          "width": 0.9,
          "height": 0.8,
          "zIndex": 10,
          "defaultCode": "# Live Python Demo\nprint('Welcome to Python!')\n\n# Calculate factorial\ndef factorial(n):\n    if n <= 1:\n        return 1\n    return n * factorial(n-1)\n\nfor i in range(1, 6):\n    print(f'{i}! = {factorial(i)}')",
          "autoRun": false,
          "interactive": true
        }
      ]
    },
    {
      "videos": [],
      "audio": [],
      "models": [],
      "widgets": [
        {
          "id": "exponential_demo",
          "type": "function-plotter",
          "x": 0.05,
          "y": 0.1,
          "width": 0.9,
          "height": 0.8,
          "zIndex": 10,
          "functions": [
            "e^x",
            "log(x)",
            ""
          ],
          "xmin": -3,
          "xmax": 5,
          "ymin": -3,
          "ymax": 10,
          "showGrid": true,
          "autoPlot": true,
          "interactive": true
        }
      ]
    },
    {
      "videos": [],
      "audio": [],
      "models": [],
      "widgets": [
        {
          "id": "webcam_small",
          "type": "webcam",
          "x": 0.05,
          "y": 0.1,
          "width": 0.9,
          "height": 0.8,
          "zIndex": 10,
          "defaultZoom": 1.5,
          "defaultAudio": true,
          "autoStart": true,
          "interactive": true
        }
      ]
    }
  ]
}
